<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ride</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>

      *, *:before, *:after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        scroll-snap-type: y mandatory;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .shot-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px 32px 0 32px;
        scroll-snap-align: start;
      }
      @media screen and (min-width: 720px) {
        .shot-wrapper {
          padding: 64px;
          height: 100vh;
        }
      }
      @media screen and (max-width: 720px) {
        .shots-wrapper {
          padding-bottom: 32px;
        }
      }

    </style>
  </head>
  <body>

    <div class="shots-wrapper">
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180911_193704.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_154321.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_150148.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_124925.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_132613.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_125734.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_133130.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_140046.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_165352.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_135134.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_163422.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_125220.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/IMG_20180912_162706.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/cmndr.jpg" alt="">
      </div>
      
      <div class="shot-wrapper">
        <img class="shot-image" src="images/road.jpg" alt="">
      </div>
    </div>
      
  </body>
</html>